tree grammar TExpr3;

options {
  tokenVocab=Expr;

  ASTLabelType=CommonTree;

  output=template;
  superClass = TreeParserTmpl;
}

@header {
package tb.antlr.kompilator;
}

@members {
  Integer numer = 0;
}
prog    : (f+=function | e+=expr | d+=decl {globals.symbole.add(d.getTemplate());})* -> program(name={$e},deklaracje={globals.symbole},funkcje={$f});

function: ^(FUN ID {globals.newSymbol($ID.text);} (e+=expr | d+=decl {globals.symbole.add(d.getTemplate());})*) -> funkcja(id={$ID.text}, expr={$e});

decl  :
        ^(VAR i1=ID) {globals.newSymbol($ID.text);} -> dek(n={$ID.text})
      ;
    catch [RuntimeException ex] {errorID(ex,$i1);}

expr    : ^(PLUS  e1=expr e2=expr) -> dodaj(p1={$e1.st},p2={$e2.st})
        | ^(MINUS e1=expr e2=expr) -> odejmij(p1={$e1.st},p2={$e2.st})
        | ^(MUL   e1=expr e2=expr) -> pomnoz(p1={$e1.st},p2={$e2.st})
        | ^(DIV   e1=expr e2=expr) -> podziel(p1={$e1.st},p2={$e2.st})
        | ^(PODST i1=ID   e2=expr) {globals.getSymbol($ID.text);} -> podstaw(zmienna={$i1.text},wartosc={$e2.st})
        | ^(ID LP RP)              {globals.getSymbol($ID.text);} -> wywolaj(id={$ID.text})
        | ID                       {globals.getSymbol($ID.text);} -> wczytaj(zmienna={$ID.text})
        | INT  {numer++;}          -> int(i={$INT.text},j={numer.toString()})
    ;
    